In [1]:
import pandas as pd
df_1 = pd.read_csv('evaluation.csv')
df_2 = pd.read_csv('data_1997_1998.csv')

In [2]:
df_1

,Unnamed: 0,year,month,day,latitude,longitude,zon.winds,mer.winds,humidity,air temp.
0,0,1995,6,22,2.00,165.0,-3.3,-1.9,79.4,28.95
1,1,1995,1,13,4.99,156.0,-3.5,-2.2,82.0,27.86
2,2,1995,7,9,-4.97,-125.0,-8.2,1.5,84.2,26.02
3,3,1996,7,17,8.01,165.0,-5.4,-1.0,84.1,28.38
4,4,1993,8,23,2.06,165.0,2.0,0.6,75.4,28.47
...,...,...,...,...,...,...,...,...,...,...
26098,26098,1996,3,4,8.00,156.0,-6.3,-2.6,79.6,27.58
26099,26099,1994,11,25,2.01,-179.9,-3.5,-2.6,78.3,29.97
26100,26100,1994,7,16,5.00,-170.0,-4.7,1.2,76.6,28.60
26101,26101,1993,7,12,-0.04,-170.0,-1.6,2.3,80.6,28.66
26102,26102,1991,9,5,8.01,165.0,-5.4,-1.7,NaN,29.11

In [3]:
df_2

,Index,year,month,day,latitude,longitude,zon.winds,mer.winds,humidity,air temp.
0,0,1997,1,1,0.07,-110.0,-3.1,1.4,89.6,22.66
1,1,1997,1,2,0.07,-110.0,-2.8,3.0,86.8,22.45
2,2,1997,1,3,0.07,-110.0,-5.2,3.3,85.2,22.14
3,3,1997,1,4,0.07,-110.0,-5.7,1.6,86.8,22.19
4,4,1997,1,5,0.07,-110.0,-5.1,1.5,83.6,22.34
...,...,...,...,...,...,...,...,...,...,...
32309,32309,1998,6,11,8.96,-140.4,-5.1,-0.4,94.1,26.05
32310,32310,1998,6,12,8.96,-140.4,-4.3,-3.3,93.2,25.80
32311,32311,1998,6,13,8.95,-140.4,-6.1,-4.8,81.3,27.17
32312,32312,1998,6,14,8.96,-140.4,-4.9,-2.3,76.2,27.36
32313,32313,1998,6,15,8.95,-140.4,NaN,NaN,NaN,27.10

In [4]:
# Filling null values
import numpy as np
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imputer = IterativeImputer(max_iter=10, random_state=0)
imputed_data = imputer.fit_transform(df_1)

imputed_df_1 = pd.DataFrame(imputed_data, columns=df_1.columns)

In [5]:
import numpy as np
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imputer = IterativeImputer(max_iter=10, random_state=0)
imputed_data = imputer.fit_transform(df_2)

imputed_df_2 = pd.DataFrame(imputed_data, columns=df_2.columns)

In [6]:
imputed_df_1.apply(pd.isnull).sum()/imputed_df_1.shape[0]

Unnamed: 0    0.0
year          0.0
month         0.0
day           0.0
latitude      0.0
longitude     0.0
zon.winds     0.0
mer.winds     0.0
humidity      0.0
air temp.     0.0
dtype: float64

In [7]:
imputed_df_2.apply(pd.isnull).sum()/imputed_df_2.shape[0]

Index        0.0
year         0.0
month        0.0
day          0.0
latitude     0.0
longitude    0.0
zon.winds    0.0
mer.winds    0.0
humidity     0.0
air temp.    0.0
dtype: float64

In [8]:
import joblib
loaded_model = joblib.load('trained_model.joblib')

In [9]:
import numpy as np

X_unseen = imputed_df_1[['latitude', 'longitude', 'zon.winds', 'mer.winds', 'humidity', 'air temp.', 'day', 'month', 'year']]

pred_mod_1 = loaded_model.predict(X_unseen)

In [10]:
import numpy as np

X_unseen = imputed_df_2[['latitude', 'longitude', 'zon.winds', 'mer.winds', 'humidity', 'air temp.', 'day', 'month', 'year']]

pred_mod_2 = loaded_model.predict(X_unseen)

In [11]:
imputed_df_1['s.s.temp.'] = pred_mod_1
imputed_df_2['s.s.temp.'] = pred_mod_2

In [19]:
imputed_df_1.to_csv('evaluation_with_predictions.csv', index=False)
imputed_df_2.to_csv('data_1997_1998_with_predictions.csv', index=False)